BubbleDownloadYoutube/PivotPage.xaml

<Page
    x:Class="BubbleDownloadYoutube.PivotPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BubbleDownloadYoutube"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:BubbleDownloadYoutube.Data"
    mc:Ignorable="d"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo IsStaggeringEnabled="True"/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid>
        <Pivot x:Uid="Pivot" Title="Bubblesort - Download" x:Name="pivot" CommonNavigationTransitionInfo.IsStaggerElement="True">
            <!--Pivot item one-->
            <PivotItem
                x:Uid="PivotItem1"
                Margin="19,10,0,4"
                Header="Search"
                DataContext="{Binding SearchResult}"
                d:DataContext="{Binding Groups[0], Source={d:DesignData Source=/DataModel/SampleData.json, Type=data:YoutubeDataSource}}"
                CommonNavigationTransitionInfo.IsStaggerElement="True">
                <!--Double line list with text wrapping-->
                <StackPanel>
                    <Grid Height="44">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  />
                            <ColumnDefinition Width="70"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Name="txtConsulta" Grid.Column="0" PlaceholderText="Search" Margin="5,5,15,5" ></TextBox>
                        <Button Grid.Column="1" BorderThickness="0" Click="Button_Click" Padding="0" MinHeight="0" MinWidth="0" Width="60" Height="45" HorizontalAlignment="Left">
                            <Button.Background>
                                <ImageBrush Stretch="None" ImageSource="Assets/search.png"/>
                            </Button.Background>
                        </Button>
                    </Grid>
                    <ProgressBar Name="prgDownload" Visibility="Collapsed" IsIndeterminate="True" Height="10" />

                    <ListView
                		ItemsSource="{Binding Items}" VerticalAlignment="Center" Height="385">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,0,0,0" Background="{Binding Cor}" HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="80" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="1" Source="{Binding ImagePath}" Stretch="Uniform" 
                                        Width="80" Height="80" Margin="8,0,8,0"></Image>
                                    <TextBlock  Text="{Binding Titulo}"
                					TextWrapping="Wrap" Grid.Column="2" Pivot.SlideInAnimationGroup="1" 
                					CommonNavigationTransitionInfo.IsStaggerElement="True" 
                					Style="{ThemeResource ListViewItemContentTextBlockStyle}" VerticalAlignment="Center"
                					/>
                                    <Button BorderThickness="0,0,0,0" Margin="0,8,0,0" Grid.Column="0" Click="Button_Click_1" 
                                        Width="40" Height="55" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0" MinWidth="0" MinHeight="0"  >
                                        <Button.Background>
                                            <ImageBrush Stretch="Uniform" ImageSource="Assets/Download.png"/>
                                        </Button.Background>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </StackPanel>

            </PivotItem>

        </Pivot>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Uid="AddAppBarButton" x:Name="SearchBarButton" Label="Search" Icon="World" Click="SearchBarButton_Click" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
