BubbleDownloadYoutube/PivotPage.xaml

<Page
    x:Class="BubbleDownloadYoutube.PivotPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BubbleDownloadYoutube"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:BubbleDownloadYoutube.Data"
    mc:Ignorable="d"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo IsStaggeringEnabled="True"/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid>
        <Pivot x:Uid="Pivot" Title="Video for WhatsApp" x:Name="pivot"
               CommonNavigationTransitionInfo.IsStaggerElement="True" SelectionChanged="pivot_SelectionChanged">
            <!--Pivot item one-->
            <PivotItem
                x:Uid="PivotItemSearch"
                x:Name="PivotItemSearch"
                Margin="19,10,0,4"
                Header="Search"
                DataContext="{Binding SearchResult}"
                d:DataContext="{Binding Groups[0], Source={d:DesignData Source=/DataModel/SampleData.json, Type=data:YoutubeDataSource}}"
                CommonNavigationTransitionInfo.IsStaggerElement="True">
                <!--Double line list with text wrapping-->
                <StackPanel>
                    <Grid Height="44">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  />
                            <ColumnDefinition Width="70"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Uid="SearchBox" Name="txtConsulta" Grid.Column="0" PlaceholderText="Search" Margin="5,5,15,5" ></TextBox>
                        <Button Grid.Column="1" BorderThickness="0" Click="Button_Search_Click" Padding="0" MinHeight="0" MinWidth="0" Width="60" Height="45" HorizontalAlignment="Left">
                            <Button.Background>
                                <ImageBrush Stretch="None" ImageSource="Assets/search.png"/>
                            </Button.Background>
                        </Button>
                    </Grid>
                    <ProgressBar Name="prgSearch" Visibility="Collapsed" IsIndeterminate="True" Height="10" />

                    <ListView IsItemClickEnabled="True" ItemClick="ItemView_ItemClick"
                		ItemsSource="{Binding Items}" VerticalAlignment="Center" Height="385">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,0,0,0" Background="{Binding Cor}" HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="110"/>
                                        <ColumnDefinition Width="Auto" MinWidth="300" />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="{Binding ImagePath}" Stretch="Uniform" 
                                        Width="100" Height="100" Margin="0,0,8,0" HorizontalAlignment="Left"></Image>
                                    <TextBlock  Text="{Binding Titulo}"
                					    TextWrapping="Wrap" Grid.Column="2"  
                					    Style="{ThemeResource ListViewItemContentTextBlockStyle}" VerticalAlignment="Top" Margin="0,12,0,0" FontSize="18"
                					/>

                                    <TextBlock Text="Views:" Grid.Column="1" VerticalAlignment="Bottom" Margin="0,0,0,39" HorizontalAlignment="Left" Style="{StaticResource ListViewItemSubheaderTextBlockStyle}" />
                                    <TextBlock Text="Duration:" Grid.Column="1" 
                                               VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,20" Style="{StaticResource ListViewItemSubheaderTextBlockStyle}" />


                                    <TextBlock Text="{Binding Visualizacoes}" Grid.Column="1" VerticalAlignment="Bottom" Margin="50,0,0,41" HorizontalAlignment="Left" />
                                    <TextBlock Text="{Binding Duracao}" Grid.Column="1" 
                                               VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="68,0,0,22" />                                    
                                    
                                    <Button BorderThickness="1" Margin="25,22,25,18" Grid.Column="0" Click="DownloadButton_Click" 
                                        Width="60" Height="60" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0" MinWidth="0" MinHeight="0" BorderBrush="{ThemeResource HyperlinkPointerOverForegroundThemeBrush}" >
                                        <Button.Background>
                                            <ImageBrush Stretch="Uniform" ImageSource="Assets/Download.png"/>
                                        </Button.Background>	                                        
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </StackPanel>

            </PivotItem>

            <!--Pivot item two-->
            <PivotItem
                x:Uid="PivotItemDownloading"
                x:Name="PivotItemDownloading"
                Margin="19,10,0,4"
                Header="Downloading"
                DataContext="{Binding Downloading}"
                d:DataContext="{Binding Groups[1], Source={d:DesignData Source=/DataModel/SampleData.json, Type=data:YoutubeDataSource}}"
                CommonNavigationTransitionInfo.IsStaggerElement="True" Loaded="PivotItem_Loaded">
                <!--Double line list with text wrapping-->
                <StackPanel>
                    <ProgressBar Name="prgDownload" Visibility="Collapsed" Height="10" />
                    
                    <ListView IsItemClickEnabled="True" ItemClick="ItemView_ItemClick"
                		ItemsSource="{Binding Items}" VerticalAlignment="Center" Height="385">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,0,0,0" Background="{Binding Cor}" HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="110"/>
                                        <ColumnDefinition Width="Auto" MinWidth="300" />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="{Binding ImagePath}" Stretch="Uniform" 
                                        Width="100" Height="100" HorizontalAlignment="Left"/>
                                    <TextBlock  Text="{Binding Titulo}"
                					    TextWrapping="Wrap" Grid.Column="2"  
                					    Style="{ThemeResource ListViewItemContentTextBlockStyle}" VerticalAlignment="Top" Margin="0,12,0,0" FontSize="18"
                					/>

                                    <TextBlock Text="Views:" Grid.Column="1" VerticalAlignment="Bottom" Margin="0,0,0,39" HorizontalAlignment="Left" Style="{StaticResource ListViewItemSubheaderTextBlockStyle}" />
                                    <TextBlock Text="Duration:" Grid.Column="1" 
                                               VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,18" Style="{StaticResource ListViewItemSubheaderTextBlockStyle}" />


                                    <TextBlock Text="{Binding Visualizacoes}" Grid.Column="1" VerticalAlignment="Bottom" Margin="50,0,0,41" HorizontalAlignment="Left" />
                                    <TextBlock Text="{Binding Duracao}" Grid.Column="1" 
                                               VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="70,0,0,22" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </StackPanel>

            </PivotItem>

            <!--Pivot item two-->
            <PivotItem
                x:Uid="PivotItemFinished"
                x:Name="PivotItemFinished"
                Margin="19,10,0,4"
                Header="Finished"                
                DataContext="{Binding Finished}"
                d:DataContext="{Binding Groups[2], Source={d:DesignData Source=/DataModel/SampleData.json, Type=data:YoutubeDataSource}}"
                CommonNavigationTransitionInfo.IsStaggerElement="True" Loaded="PivotItem_Loaded_1">
                <!--Double line list with text wrapping-->
                <StackPanel>
                    <ListView IsItemClickEnabled="True" ItemClick="ItemView_ItemClick"
                		ItemsSource="{Binding Items}" VerticalAlignment="Center" Height="385">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,0,0,0" Background="{Binding Cor}" HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="110"/>
                                        <ColumnDefinition Width="Auto" MinWidth="300" />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="{Binding ImagePath}" Stretch="Uniform" 
                                        Width="100" Height="100" HorizontalAlignment="Left"/>
                                    <TextBlock  Text="{Binding Titulo}"
                					    TextWrapping="Wrap" Grid.Column="2"  
                					    Style="{ThemeResource ListViewItemContentTextBlockStyle}" VerticalAlignment="Top" Margin="0,12,0,0" FontSize="18"
                					/>

                                    <TextBlock Text="Views:" Grid.Column="1" VerticalAlignment="Bottom" Margin="0,0,0,35" HorizontalAlignment="Left" Style="{StaticResource ListViewItemSubheaderTextBlockStyle}" />
                                    <TextBlock Text="Duration:" Grid.Column="1" 
                                               VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,16" Style="{StaticResource ListViewItemSubheaderTextBlockStyle}" />


                                    <TextBlock Text="{Binding Visualizacoes}" Grid.Column="1" VerticalAlignment="Bottom" Margin="50,0,0,39" HorizontalAlignment="Left" />
                                    <TextBlock Text="{Binding Duracao}" Grid.Column="1" 
                                              VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="68,0,0,18" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </StackPanel>                                
            </PivotItem>
        </Pivot>
        
    </Grid>

    <Page.BottomAppBar>
        <CommandBar >
            <AppBarButton x:Uid="AddAppBarButton" x:Name="SearchBarButton" Label="Search" Icon="Find" Click="SearchBarButton_Click" />
            <AppBarButton x:Uid="VoiceSearchButton" x:Name="VoiceButton" Label="Voice Search"
                    Icon="Microphone" Click="VoiceButton_Click" />   
            <AppBarButton x:Uid="ClearItemsAppBarButton" x:Name="ClearItemsButton" Label="Clear" Icon="Delete" 
                    Click="ClearItemsButton_Click" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
